# maven-assignment-class

./: pom.xml
maven-assignment/: pom.xml
maven-assignment/src/main/java/: App.java
maven-assignment/src/main/resources/: application.properties
