
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <!---<groupId>com.mandadi.assignment</groupId>-->
  <artifactId>maven-assignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Maven Assignment</name>
  
  <!--
  <build>
  <plugins>
  
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.11.0</version>
  <configuration>
  <source>1.8</source>
  <target>1.8</target>
  </configuration>
  </plugin>
  </plugins>
  </build>
  -->
  
  <reporting>
  <plugins>
  <!-- Site Plugin-->
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-project-info-reports-plugin</artifactId>
  <version>3.4.1</version>
  </plugin>
  </plugins>
  </reporting>
  
  <parent>
  <groupId>com.mandadi.assignment</groupId>
  <artifactId>maven-parent</artifactId>
  <version>1.0</version>
  </parent>
  
  <profiles>
  <profile>
  <id>dev</id>
  <properties>
  <db.url>jdbc:mysql://localhost:3306/dev</db.url>
  </properties>
  </profile>
  
  <profile>
  <id>qa</id>
  <properties>
  <db.url>jdbc:mysql://localhost:3306/a</db.url></properties>
  </profile>
  <profile>
  <id>prod</id>
  <properties>
  <db.url>jdbc:mysql://localhost:3306/prod</db.url>
  </properties>
  </profile>
  </profiles>
  
  <build>
  <resources>
  <resource>
  <directory>src/main/resources</directory>
  <filtering>true</filtering>
  </resource>
  </resources>
  
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>3.2.5</version>
  <configuration>
  <skipTests>false</skipTests>
  <includes>
  <include>**/*Test.java</include>
  </includes>
  </configuration>
  </plugin>
  
 
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-javadoc-plugin</artifactId>
  <version>3.5.0</version>
  <executions>
  <execution>
  <id>generate-javadocs</id>
  <phase>package</phase>
  <goals>
  <goal>javadoc</goal>
  </goals>
  </execution>
  </executions>
  </plugin>
  </plugins>
  </build>
</project>